# configurer

./: README.md  pom.xml
configurer-java/: pom.xml
configurer-java/src/main/java/ai/itworks/configurer/: Configurer.java  ConfigurerWebapp.java
configurer-java/src/main/java/ai/itworks/configurer/configuration/: WebSecurityConfiguration.java
configurer-java/src/main/java/ai/itworks/configurer/example/: ConfigPropertiesExample.java  GenerateSchemaExample.java
configurer-java/src/main/java/ai/itworks/configurer/schema/: SchemaGenerationService.java
configurer-java/src/main/java/ai/itworks/configurer/web/: ConfigsController.java  OwnSettingsController.java
configurer-java/src/main/resources/: logback.xml
configurer-java/src/main/resources/static/: index.html  settings.html
